# FunWeb

./: .gitignore  License  Readme.md  contributing.md  contributos.txt  how_to_contribute.md
FWDBApi/: pom.xml
FWDBApi/src/main/java/daos/: UserDAO.java
FWDBApi/src/main/java/db/: DBConnector.java
FWDBApi/src/main/java/hello/: User.java  UserController.java
FWDBApi/src/main/java/sericeRoot/: Application.java
FWDBApi/src/main/java/serviceComponents/: Application.java  ChapterController.java  CharacterController.java  HintController.java  LoggedUserController.java  LoginDataCustomController.java  LoginDataSocialController.java  OptionController.java  PendingPasswordResetController.java  QuestionController.java  TrainingController.java  UserController.java
FWDBApi/src/main/java/serviceComponents/serviceResources/: Application.java  UserController.java
FWDBApi/src/main/java/serviceRepresentations/: Chapter.java  Character.java  GameCharacter.java  Hint.java  LoggedUser.java  LoginDataCustom.java  LoginDataSocial.java  Option.java  PendingPasswordReset.java  Question.java  Training.java  User.java
FWDBApi/src/main/java/serviceResources/: ChapterDAO.java  CharacterDAO.java  HintDAO.java  LoggedUserDAO.java  LoginDataCustomDAO.java  LoginDataSocialDAO.java  OptionDAO.java  PendingPasswordResetDAO.java  QuestionDAO.java  TrainingDAO.java  UserController.java  UserDAO.java
FWDBApi/src/main/resources/: application.properties
FWDBApi/src/main/resources/dbScripts/: create_tables.sql  drop_tables.sql  eraseDBNIX.sh  eraseDBWin.bat  initDBNix.sh  initDBWin.bat  populateDBNix.sh  populate_tables.sql
FWSServer/src/: package.json  server.js
docs/: coding_style.md  connectare_clouddb_sqldev.md  documentatieFunWeb.html  how_to_contribute.md  scholarly.css
funweb/: pom.xml
funweb-code/: pom.xml
funweb-code/src/: AppConfig.java  AppInitializer.java
funweb-code/src/main/java/controllers/: AdminController.java  MainController.java  TutorialController.java
funweb-code/src/main/java/daos/: QuestionDAO.java  UserDAO.java
funweb-code/src/main/java/db/: DBConnection.java
funweb-code/src/main/java/factories/: BidirectionalChapterFactory.java  BidirectionalGameCharacterFactory.java  BidirectionalHintFactory.java  BidirectionalLoggedUserFactory.java  BidirectionalLoginDataCustomFactory.java  BidirectionalLoginDataSocialFactory.java  BidirectionalOptionFactory.java  BidirectionalPendingPasswordResetFactory.java  BidirectionalQuestionFactory.java  BidirectionalTrainingFactory.java  BidirectionalUserFactory.java  FactoryConfig.java
funweb-code/src/main/java/funWebMailer/: FunWebMailer.java
funweb-code/src/main/java/pojos/: Chapter.java  GameCharacter.java  Hint.java  LoggedUser.java  LoginDataCustom.java  LoginDataSocial.java  Option.java  PendingPasswordReset.java  Question.java  Training.java  User.java
funweb-code/src/main/java/user/: User.java
funweb-code/src/main/sql/: functions.sql  triggers.sql
funweb-code/src/main/webapp/: config.properties  index.jsp
funweb-code/src/main/webapp/WEB-INF/: config.properties  web.xml
funweb-code/src/main/webapp/WEB-INF/jsp/: add_new_hint.jsp  add_question.jsp  added_hint_success.jsp  admin.jsp  arena.jsp  change_password.jsp  change_password_success.jsp  chat_room.jsp  edit_question.jsp  error.jsp  feedback.jsp  main_menu.jsp  profile.jsp  pvp.jsp  quick_chat.jsp  ranking.jsp  register.jsp  reset_password.jsp  statistics.jsp  success_recover.jsp
funweb-code/src/main/webapp/resources/assets/: map.json
funweb-code/src/main/webapp/resources/css/: admin_style.css  arena_style.css  index_style.css  main_menu_style.css  pvp.css  qchat_style.css
funweb-code/src/main/webapp/resources/js/: chatBar.js  chatMaterial.js  main.js
funweb-code/src/main/webapp/resources/js/game_tutorial/: bootState.js  gameMain.js  initLogic.js  loadingState.js  mainState.js  questionPool.js  questionState.js
funweb-code/src/main/webapp/resources/js/generic/: question.js
funweb-code/src/main/webapp/resources/js/misc/: questionLoader.js
funweb-code/src/main/webapp/resources/js/pages/: bounceText.js  titleInAnimation.js
funweb-code/src/main/webapp/resources/js/pvp/: pvpLogic.js
funweb-code/src/main/webapp/views/: register.jsp
funweb/main/java/db/: DBConnection.java
src/: AppConfig.java  AppInitializer  pom.xml
src/main/java/daos/: UserDAO.java
src/main/java/user/: User.java
src/src/main/java/daos/: UserDAO.java
src/src/main/java/db/: DBConnection.java  UserDAO.java
src/src/main/java/user/: User.java
src/web/: index.jsp
src/web/resources/css/: main.css
